[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl] 
serverurl=unix:///var/run/supervisor.sock

[supervisord]
loglevel = DEBUG
pidfile=/var/run/supervisord.pid
nodaemon = true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[program:app]
numprocs = 2
numprocs_start = 1
process_name = app_%(process_num)s
environment=PYTHONPATH=.
command=python3.7 
    -u website/main.py 
    --path=/tmp/app_%(process_num)s.sock
    --word-service-address %(ENV_WORD_SERVICE_ADDRESS)s
    --word-service-port %(ENV_WORD_SERVICE_PORT)s
    --word-index-path website/data/words.json
user=root
autostart=true
autorestart=true
stopsignal = QUIT
stopwaitsecs = 30
priority=1


[program:nginx]
command=bash -c "sleep 10 && /usr/sbin/nginx -g \"daemon off;\""
autostart = true
autorestart = true
stopsignal = QUIT
stopwaitsecs = 30
