user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  log_format healthd '$msec"$uri"'
  '$status"$request_time"$upstream_response_time"'
  '$http_x_forwarded_for';

 
upstream app {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response

  # Unix domain servers
  server unix:/tmp/app_1.sock fail_timeout=0;
  server unix:/tmp/app_2.sock fail_timeout=0;
}

server {
  listen 8080;
  client_max_body_size 4G;
  gzip on;
  gzip_min_length 1000;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://app;
  }
}
}
